#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/ThreadProc.h
sys/socket.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
pthread.h
-
string.h
-
list
-
iostream
-

/home/dev_luyifang/WebServerObj/server_epoll/src/main.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
sys/epoll.h
-
sys/socket.h
-
sys/time.h
-
memory.h
-
time.h
-
arpa/inet.h
-
fcntl.h
-
errno.h
-
signal.h
-
iostream
-
string
-
fstream
-
ThreadProc.h
/home/dev_luyifang/WebServerObj/server_epoll/src/ThreadProc.h

